# Juno

./: .gitignore  Install.ps  Juno.sln  delete
CTS.Callisto/: CTS.Callisto.csproj  CallistoDevice.cs  CallistoDeviceMessage.cs  CallistoDeviceOps.cs  CallistoEngine.cs  CallistoMeasurements.cs  CallistoSettings.cs
CTS.Common.Utilities/: CTS.Common.Utilities.csproj  IRobin.cs  Robin.cs  SolarTimes.cs
CTS.Juno.Common/: AppSettings.cs  CTS.Juno.Common.csproj  IAppSettings.cs  IDeviceEngine.cs  IDevicelist.cs  IJunoDevice.cs  ISecureSettings.cs  JunoDevice.cs  JunoDeviceOps.cs  SecureSettings.cs
CTS.Oberon/: CTS.Oberon.csproj  DeviceProps.cs  OberonDevice.cs  OberonEngine.cs  OberonSettings.cs
CTS.Oberon/Interfaces/: IDeviceEngine.cs  IDeviceOps.cs
CoronusFuncApp/: CallistoData.cs  CallistoMeasurementsEntity.cs  CallistoMessageProcessor.cs  CoronusFuncApp.csproj  Function.cs
CoronusFuncApp/Properties/: serviceDependencies.Cronus - Zip Deploy.json
CoronusFuncApp/Properties/ServiceDependencies/Cronus - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
JunoHost/: JunoDevices.json  JunoHost.csproj  OberonDevices.json  Program.cs  Worker.cs  appsettings.json  log4net.config  o_appsettings.Development.json
JunoHost/Properties/: launchSettings.json
